c#/MemoryTilesGame/ChooseUserWindow.xaml

<Window x:Class="MemoryTilesGame.ChooseUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MemoryTilesGame"
        mc:Ignorable="d"
        Title="change this" Height="600" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="choose your user" Height="50" Margin="62,27,469,507" FontSize="30" TextWrapping="WrapWithOverflow"/>
        <Button x:Name="newUser" Content="new user" Margin="0,450,560,0" Width="100" Height="35"></Button>
        <Button x:Name="deleteUser" Content="delete user" Margin="0,450,200,0" Width="120" Height="35"/>
        <Button x:Name="nextWindow" Content="next" Margin="210,450, 0,0" Click="nextWindow_Click" Width="100" Height="35"></Button>
        <Button x:Name="cancel" Content="cancel" Margin="560,450,0,0" Width="100" Height="35" Click="cancel_Click"></Button>

        <StackPanel Margin="733,0,0,540">
            <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                <StackPanel Margin="10 10 10 10" Orientation="Vertical" HorizontalAlignment="Center">
                    <Button x:Name="buttonExit" Content="exit" Click="exitApp"></Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>

    </Grid>
</Window>
