c#/MemoryTilesGame/ChooseUserWindow.xaml

<Window x:Class="MemoryTilesGame.ChooseUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MemoryTilesGame"
        mc:Ignorable="d"
        Title="change this" Height="600" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="choose your user" FontSize="30" Width="300" Height="50" Margin="0,0,400,480"/>

        <Border BorderBrush="#FF673AB7" BorderThickness="7" Margin="0,0,0,0" Width="370" Height="400"/>
        <Button x:Name="nextUser" Content="next" Margin="500,0,0,0" Width="60" Height="30" Click="nextUser_Click"></Button>
        <Button x:Name="prevUser" Content="prev" Margin="0,0,500,0" Width="60" Height="30" Click="prevUser_Click"></Button>
        <Image x:Name="userImage" Height="330" Width="330" Margin="0,0,0,30"></Image>
        <TextBlock Text="name: " FontSize="30" Margin="0,335,250,0" Width="90" Height="40"/>
        <TextBlock x:Name="userName" Text="" FontSize="30" Margin="90,335,0,0" Width="260" Height="40"/>

        <Button x:Name="newUser" Content="new user" Margin="0,480,560,0" Width="100" Height="35"></Button>
        <Button x:Name="deleteUser" Content="delete user" Margin="0,480,200,0" Width="120" Height="35" Click="deleteUser_Click"/>
        <Button x:Name="nextWindow" Content="continue" Margin="210,480, 0,0" Click="nextWindow_Click" Width="100" Height="35"></Button>
        <Button x:Name="back" Content="back" Margin="560,480,0,0" Width="100" Height="35" Click="back_Click"></Button>

        <StackPanel Margin="733,0,0,540">
            <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                <StackPanel Margin="10 10 10 10" Orientation="Vertical" HorizontalAlignment="Center">
                    <Button x:Name="buttonExit" Content="exit" Click="exitApp"></Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
    </Grid>
</Window>
