c#/MemoryTilesGame/StartGameWindow.xaml

<Window x:Class="MemoryTilesGame.StartGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MemoryTilesGame"
        mc:Ignorable="d"
        Title="StartGameWindow" Height="600" Width="800">
    <Grid>
        <Button x:Name="statistics" Content="statistics" Height="32" Width="120" Margin="0,498,500,0"/>
        <Button x:Name="saveCurrentGame" Content="save current game" Width="170" Height="32" Margin="0,495,0,0"/>
        <Button x:Name="continueExistentGame" Content="continue existent game" Width="188" Height="32" Margin="0,405,0,0" />
        <Button x:Name="startNewGame" Content="start new game" Width="180" Height="32" Margin="0,315,0,0" Click="startNewGame_Click"/>
        <Button x:Name="exit" Content="exit" Width="80" Height="30" Margin="500, 500, 0, 0"/>

        <StackPanel Margin="595,0,0,419">
            <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                <StackPanel Margin="10 10 10 10" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Text="Dark Mode" />
                    <ToggleButton Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0"
                            x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme"/>
                    <!-- dark mode doesnt work -->
                    <Button x:Name="buttonExit" Content="exit" Click="exitApp"></Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
    </Grid>
</Window>
