c#/MemoryTilesGame/StartGameWindow.xaml

<Window x:Class="MemoryTilesGame.StartGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MemoryTilesGame"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="StartGameWindow" Height="600" Width="800">
    <Grid>
        <TextBlock Text="Welcome, " FontSize="40" Width="180" Height="55" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,0,0"></TextBlock>
        <Image x:Name="userImage" Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="210,26,0,0"></Image>
        <TextBlock x:Name="userName" FontSize="35" Width="600" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="265,25,0,0"></TextBlock>

        <Button x:Name="statistics" Content="statistics" Height="32" Width="120" Margin="0,498,500,0"/>
        <!-- <Button x:Name="saveCurrentGame" Content="save current game" Width="170" Height="32" Margin="0,495,0,0"/> -->
        <!-- <Button x:Name="continueExistentGame" Content="continue existent game" Width="188" Height="32" Margin="0,405,0,0" /> -->
        <Button x:Name="startNewGame" Content="start new game" Width="180" Height="32" Margin="0,315,0,0" Click="startNewGame_Click"/>
        <Button x:Name="back" Content="back" Width="80" Height="30" Margin="500, 500, 0, 0" Click="back_Click"/>

        <StackPanel Margin="595,0,0,419">
            <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="True" Height="25">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text=" Grid size:" VerticalAlignment="Center" />
                        <TextBox Width="50" x:Name="tbGridSizeY" VerticalAlignment="Center" />
                        <TextBlock Text="x" VerticalAlignment="Center" Margin="5 0" />
                        <TextBox Width="50" x:Name="tbGridSizeX" VerticalAlignment="Center" />
                    </StackPanel>
                    <Button x:Name="exit" Content="exit" Click="exit_Click" Width="50" Height="50" Margin="10 5 0 0" />
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
    </Grid>
</Window>
